{
  "name": "svg-painter",
  "version": "1.2.8",
  "description": "based on paper.js",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langren1353/svgPainter.git"
  },
  "keywords": [
    "svg;painter"
  ],
  "author": "AC",
  "license": "MIT",
  "dependencies": {
    "paper": "^0.12.18",
    "vite": "^5.4.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vue": "^3.5.12",
    "element-plus": "^2.8.7"
  }
}
